<!DOCTYPE HTML>
<html>
    <head>
        <title>Table reservation</title>
        <script language="JavaScript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script src="settings.js"></script>
        <link rel="stylesheet" type="text/css" href="template.css">
        <style type="text/css">
            .image-c: {
                position: relative;
                text-align: center;
            }
            .interactive-block: {
                position: relative;
                text-align: center;
            }
            .info: {
                position: absolute;
                top: 0;
                left: : 0;
                right: 0;
                bottom: 0;
            }
            li:before {
                /*content: "\25cf";*/
                color: #ff3f3f;
                position: absolute;
                /*background:url('images/available.png')*/
            }
            .info li {
                position: absolute;
            }
            .info li img {
                height: 10px;
                width: 10px;
            }

        </style>
    </head>

    <body>

    <div class="image-c" tabindex="-1">
        <div class="interactive-block" tabindex="-1">
            <img src="14424064_10211307204784906_1709594646_o.jpg" width="1045" height="1026" alt="Planets" tabindex="-1">
            <ul class="info" tabindex="-1">
                <li class="info3" style="left: 344px; top: 96px;"><img src="images/available.png"></li>
                <li class="info1" style="left: 329px; top: 96px;"><img src="images/available.png"></li>
                <li class="info2" style="left: 314px; top: 96px;"><img src="images/available.png"></li>
            </ul>
        </div>
    </div>

<!--     <img src="14424064_10211307204784906_1709594646_o.jpg" width="1045" height="1026" alt="Planets" usemap="#planetmap">

        <map name="planetmap">
          <area shape="circle" coords="0,0,82,126" href="images/available.png" alt="Sun">
          <area shape="circle" coords="90,58,3" href="images/available.png" alt="Sun">
          <area shape="circle" coords="124,58,8" href="images/available.png" alt="Sun">
        </map> -->
    </body>
</html>